@import 'nullstyle.scss';
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

*{
    font-family: 'Roboto', 'sans-serif';
}

h1{
    font-size: 64px;
    font-weight: 700;
    color: #fff;

    line-height: 100px;

    user-select: none;
}

h2{
    font-size: 48px;
    font-weight: 700;
    color: #fff;
}

.text-bold{
    font-weight: 700; 
    color: #fff;
}

.text-16{
    font-size: 16px;
    line-height: 30px;
    color: #fff;
}

.wrapper{
    min-height: 100%;
    min-width: 100%;

    display: flex;
    flex-direction: column;

    background-color: #121212;
}

.container{
    width: 93%;

    padding: 0 15px;
    margin: 0 auto;
}

.main-container{
    width: 80%;
}

.header, .footer{
    width: 100%;
    min-height: 100dvh;
}

.header{
   background: url('../img/header-bg.webp') no-repeat center center/cover;
   box-shadow: inset 0 -70px 25px #121212;
   
    &__container{
        position: relative;
    }

    &-top{
        width: 100%;
        
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 40px 0;
    }

    &-bottom{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 50px;

        position: absolute;
        top: 200%;
        left: 15%;

        &__list-times{
            display: flex;
            align-items: center;
            gap: 30px;

            transform: translateX(10%);
            
            &__item{
                color: #6b6b6b;

                user-select: none;

                font-size: 16px;

                list-style: none;

                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 10px;

                .text-bold{
                    font-size: 36px;                    
                }
            }
        }
    }
}

.logo{
    width: 40px;
    height: 40px;

    &__img{
        width: 100%;
        height: 100%;
    }
}

.nav{

    &__list{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;

        &__item{
        
            background-color: rgba($color: #414141, $alpha: 0);

            list-style: none;

            transition: all .7s ease;

            cursor: pointer;

            &__link{
                display: block;

                padding: 20px;

                font-size: 16px;
                font-weight: 600;

                transition: all 7s ease;

                color: #fff;

                user-select: none;

                text-align: center;
            }
        }   
    }
}

.btn-login{
    position: relative;
    
    user-select: none;
}

.btn-def{
    width: 185px;
    height: 45px;

    border-radius: 25px;

    font-size: 16px;
    color: #fff;
}


.main{
    flex: 1 1 auto;

    &__header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10%;

        width: 100%;
        height: 130px;
    }
}

.list-course{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5%;

    flex: 1 1 auto;

    .list-course__item{
        width: 250px;
        
        list-style: none;
    }

    .list-course__item--big{
        flex: 1 1 auto;

        .list-course__sub-list{
            gap: 20px;

        }
    }

    &__sub-list{
        color: #919191;

        display: flex;
        flex-direction: column;
        gap: 30px;

        &__item{
            list-style: none;

            font-size: 16px;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__item--big{
            display: flex;
            flex-direction: column;

            .list-course__sub-list__item__text{ 
                display: flex;
                justify-content: space-between;
                align-items: center;

                width: 100%;

                padding: 10px 0;

                span{
                    display: block;
                }
            }
        }

        &__item--not-stretch{
            justify-content: flex-start;
            gap: 3%;
        }
    }

    &__line{
        width: 100%;
        height: 6px;

        background-color: #fff;

        position: relative;
    }

    &__line::before{
        content: '';

        width: 65%;
        height: 6px;

        background-color: #fff;

        position: absolute;
        top: 0;
        left: 0;

        background: linear-gradient(45deg, #DF5950, #451046);

    }
}

.frame-pc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 140px;

    margin: 200px 0;

    &__img{
        width: 466px;
        height: 466px;

        position: relative;

        &__icon{
            height: 100%;
            width: 100%;

            position: absolute;
            bottom: -17%;
            right: 0;

            z-index: 3;
        } 
    }

    &__img::after{
        content: '';

        position: absolute;
        top: 0;
        left: 0;

        width: 466px;
        height: 466px;

        z-index: 2;

        background: black;
    }

    &__img::before{
        content: '';

        position: absolute;
        top: -8%;
        left: -8%;

        width: 540px;
        height: 540px;

        z-index: 1;

        background: linear-gradient(45deg, #C89AFC, #7C6AFA);
    }

    &__desk{
        width: 640px;

        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 45px;
    }
}


@media (hover: hover){

    .nav__list__item:hover{
        background-color: rgba($color: #414141, $alpha: 0.5);

        transition: all .7s ease;
    }
}

@media (hover: none){

    .nav__list__item:active{
        background-color: rgba($color: #414141, $alpha: 0.5);

        transition: all .3s ease;
    }

}